# SDPEU

./: README.md  build.gradle
src/androidTest/java/br/ufma/lsdi/SDPEU/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/br/ufma/lsdi/SDPEU/: SDPEU.java  SDPEUInterface.java  Util.java
src/main/java/br/ufma/lsdi/SDPEU/adapter/: EventAdapter.java  PersonAdapter.java
src/main/java/br/ufma/lsdi/SDPEU/cep/: EventListener.java
src/main/java/br/ufma/lsdi/SDPEU/cep/handler/: EventHandler.java
src/main/java/br/ufma/lsdi/SDPEU/cep/subscribe/: MovementSubscriber.java  StatementSubscriber.java
src/main/java/br/ufma/lsdi/SDPEU/exception/: LoadKnowledgeException.java  ReceiveDataException.java  SendCommandException.java  StartStopMiddlewareException.java
src/main/java/br/ufma/lsdi/SDPEU/iotmiddleware/: IoTMiddlewareAdapterInterface.java  IoTMiddlewareListener.java  IoTMiddlewareListenerInstance.java  IoTMiddlewareTechnology.java
src/main/java/br/ufma/lsdi/SDPEU/model/: Person.java  PortableDevice.java  SensorData.java
src/main/java/br/ufma/lsdi/SDPEU/model/epg/: Channel.java  Credits.java  EPG.java  Programme.java
src/main/java/br/ufma/lsdi/SDPEU/model/event/: Event.java  EventType.java  GesturalModality.java  Modality.java  Pointing.java  Time.java
src/main/java/br/ufma/lsdi/SDPEU/mqtt/: MQTTInterface.java
src/main/java/br/ufma/lsdi/SDPEU/ontology/: FrameworkForOntologyAdapterInterface.java  FrameworkForOntologyTechnology.java
src/main/res/values/: strings.xml
src/test/java/br/ufma/lsdi/SDPEU/: ExampleUnitTest.java
(+10 files in other folders)
